# DatingApp

DatingApp.APIS/: .gitignore
DatingApp.APIS/DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.APIS/DatingApp.API/Controllers/: WeatherForecastController.cs
DatingApp.APIS/DatingApp.API/Properties/: launchSettings.json
DatingApp.APIS/DatingApp.Core/Models/: WeatherForecast.cs
DatingApp.APIS/DatingApp.Data/: DataContext.cs  DatingApp.Data.csproj
DatingApp.APIS/DatingApp.Data/Migrations/: 20200202153852_Initial.Designer.cs  20200202153852_Initial.cs  DataContextModelSnapshot.cs
DatingApp.APIS/DatingApp.Repositories/: DatingApp.Repositories.csproj  UnitOfWork.cs
DatingApp.APIS/DatingApp.Repositories/Contracts/: IRepository.cs  IUnitOfWork.cs
DatingApp.APIS/DatingApp.Repositories/Repositories/: GenericRepository.cs
DatingApp.APIS/DatingApp.Service/: DatingApp.Service.csproj
DatingApp.APIS/DatingApp.Service/Contracts/: IWeatherManager.cs
DatingApp.APIS/DatingApp.Service/Managers/: WeatherManager.cs
DatingAppSPA/: angular.json  package-lock.json
DatingAppSPA/src/app/: app.component.html  app.module.ts
DatingAppSPA/src/app/weather/: weather.component.html  weather.component.ts  weatherForecast.ts
